Curvature/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Standard Colors -->
    <SolidColorBrush Color="#f1c40f" x:Key="FlatUiYellow" />
    <SolidColorBrush Color="#27ae60" x:Key="FlatUiDarkGreen" />

    <SolidColorBrush Color="#2980b9" x:Key="BaseForegroundBrush" />
    <SolidColorBrush Color="#B0E7FF" x:Key="BaseForegroundHighlightBrush" />

    <!-- Main View -->
    <!-- Buttons -->
    <Style x:Key="AddDataSourceButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Height="32">
                        <Viewbox Height="12" Width="12">
                            <Canvas Width="38" Height="38" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="38" Height="38" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>
                        </Viewbox>

                        <TextBlock Text="ADD DATA SOURCE" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BaseForegroundHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>